<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd.docs</groupId>
		<artifactId>restcomm-ussd-docs</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-ussd-releasenotes</artifactId>
	<groupId>org.mobicents.ussd.docs.releasenotes</groupId>
	<name>Restcomm USSD :: Docs :: Release Notes :: ${pom.artifactId}</name>
	<packaging>pom</packaging>

	<properties>
		<docs.application.name>USSD Gateway</docs.application.name>
		<docs.application.dirname>ussdgateway</docs.application.dirname>
		<docs.bookid>USSDGateway</docs.bookid>
	</properties>

	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>
	</modules>
</project>
