body {
	font-family:tahoma, arial, helvetica, sans-serif;
	line-height:1.5em;
	color:#444;
	margin:0;
	padding:0;
	background:#FFF;
}
code {
	font-size:small;
}

.gwt-Frame {
	border:0;
}


.VerticalSplitPanel .vsplitter
{
    background-color            :    #f3f2e7;
	border: 1px solid #aa9;
    /* Pretty much everything */
    cursor                      :    n-resize;

     /* IE6, IE7, FF2, Safari Win */
    cursor                      :    row-resize;
}

.selectable-label:hover {
	text-decoration: underline;
    cursor: pointer;
}

.HorizontalSplitPanel .hsplitter
{
    background-color            :    #f3f2e7;
	border: 1px solid #aa9;
    /* Pretty much everything */
    cursor                      :    n-resize;

     /* IE6, IE7, FF2, Safari Win */
    cursor                      :    col-resize;
}

.gwt-SuggestBoxPopup {
	background: white;
	border: 1px solid black;
}

.gwt-SuggestBoxPopup .item {
	font-size: 0.7em;
}

.gwt-SuggestBoxPopup .item-selected {
	background: yellow;
}



.testErrorValue { border: 1px solid #CC0000;
font-color: #CC000;
font-size: small;
font-style: italics;
}


.error-title {
    font-size: small;
    
}

.error-long-message {
    font-size: small;
}

.successBar {border: 1px; solid #aa9; }

.gwt-DialogBox {
	sborder:8px solid #aa9;
	border:1px solid #aa9;
	background:#FFF;
}
.gwt-DialogBox .Caption {
	font-weight:700;
	cursor:default;

	margin:2px;
	padding:3px;
	background:#FFFFF0;
}
.gwt-HorizontalSplitter .Bar {
	width:8px;
	background:#aa9;
}
.gwt-VerticalSplitter .Bar {
	height:8px;
	background:#aa9;
}
select {
	border:1px solid #ccc;
	color:#666;
	border-color:#ccc!important;
	padding:0!important;
}
.gwt-MenuBar {
	border:1px solid #aa9;
	cursor:default;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.7em;
	background:#aa9;
}
.gwt-MenuBar .gwt-MenuItem {

	cursor:default;
	padding:1px 4px;
}
.model-builder-Background {
	#-moz-border-radius:.7em;
	#-webkit-border-radius:.7em;
	#-khtml-border-radius:.7em;
	#border-radius:.7em;
	padding-left:.5em;
	#border:1px solid #ddd;
	background:#FFF;
}

.analysis-Report {
	padding-left:.5em;
	background:#FFF;
	font-size:smaller;
}

.model-builderInner-Background {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	#-moz-border-radius:.7em;
	#-khtml-border-radius:.7em;
	#-webkit-border-radius:.7em;
	#border-radius:.7em;
	background:#FFF;
}
.model-builderInnerInner-Background {
	border-top:0 solid #ccc;
	border-bottom:0 solid #ccc;
	#-moz-border-radius:.7em;
	#-webkit-border-radius:.7em;
	#-khtml-border-radius:.7em;
	#border-radius:.7em;
	background:#FFF;
}
.modeller-fact-pattern-Widget {
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.modeller-composite-Label {
	font-style:italic;
}
.modeller-action-Label {
	font-style:italic;

}
.gwt-TabBar {

	background:#aa9;
}
.gwt-TabBar .gwt-TabBarFirst {
	width:0;
	margin:0;
	padding:0;
}
.gwt-TabBar .gwt-TabBarRest {
	border-bottom:1px solid #aa9;
	padding-right:3px;
}
.gwt-TabBar .gwt-TabBarItem {
	border:1px solid #aa9;
	cursor:pointer;
	color:#FFF;
	padding:.5em 1em;
}
.gwt-TabBar .gwt-TabBarItem-selected {
	border-bottom:0 solid #aa9;
	cursor:url;
	border:0 transparent none;
	margin:0;
	padding:.5em 1em;
	background:#f6f6f6;
}
.gwt-TabBarItem-selected {
	color:#000!important;
}
.gwt-TextArea {
	border:1px solid #aa9;
	padding:0;
}

.gwt-Tree .gwt-TreeItem-selected {
	background:#FF0;
}
.gwt-StackPanel .gwt-StackPanelItem {
	cursor:hand;
	background:#aa9;
}


.nav-packages {
    background-image: url( images/package.gif ) !important;
}

.nav-categories {
    background-image: url( images/rule_asset.gif ) !important;
}


.nav-deployment {
    background-image: url( images/deploy.gif ) !important;
}

.nav-admin {
    background-image: url( images/rules.gif ) !important;
}

.nav-qa {
    background-image: url( images/analyze.gif ) !important;
}






.ks-popups-Popup {
	border:6px solid #black;
	//#aa9;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.5em;
	padding:4px;
	background:#FFF;
}

.decision-Table-upload {
	#border:1px solid #aa9;
	background:#FFF;
}
.metadata-Widget {
	color:#666;
}

.loading-Popup {
	border:2px solid #aa9;
	font-color:#FFF!important;
	padding:4px;
	background:#FFF;
}
.build-Results {
	border:1px solid #666;
	font-size:small;
	border-collapse:collapse;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.7em;
	border-style:inset;
	border-width:1px;
	background:#FFF;
}
.welcome-Page {
	width:100%;
	height:100%;
	border:none;
	background:#ccc;
}
.category-explorer-Tree {
	width:100%;
}
.category-explorer-Tree img{
	vertical-align: middle;
}

.rule-breditor-Table {
	border:1px solid #aa9;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.7em;
	padding:4px;
	background:#FFFFF0;
}
.new-asset-Icons {
	border:1px solid #aa9;
	border-radius:.7em;
	background:#FFFFF0;
	width: 100%;
}
.version-browser-Border {
	border:1px solid #aa9;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.7em;

}

.highlight {
	background:#FF0;
}

.dt-editor-Grid {
	border:1px solid #aa9;
	border-spacing:0;
	border-collapse:collapse;
	background:#FFFFF0;
}
.dt-editor-Cell {
	border:1px solid #aa9;

	padding:2px;
	background:#FFF;
}
.dt-editor-Toolbar {
	border:1px solid #aa9;
	padding:2px;
	background:#FFF;
}
.dt-editor-Cell-selected {
	border:2px solid #aa9;

	padding:0;
	background:#FFF;
}
.dt-editor-Title {
	font-size:larger;
}
.dt-field-TextBox {
	border:none;
	width:100%;
	padding:0;
}
.rule-ListHeader {
	color:#666;
	padding-left:1em!important;
	font-weight:700;
	height:2em;
	background:#f6f6f6;
}
.rule-SelectedRow {
	background:url(images/gray_gradient.gif) repeat-x;
}
.rule-List {
	border:1px solid #aa9;
	font-family:Arial,sans-serif;

	cursor:hand;
	border-spacing:0;
	border-collapse:collapse;
	-moz-border-radius:.7em;
	-webkit-border-radius:.7em;
	-khtml-border-radius:.7em;
	border-radius:.7em;
	background:#FFF;
}
.login-Form {
	border:4px solid #aa9;
	background:#f6f6f6;
}
.resource-name-Label {
	#font-weight:700;
}
.infoProse {
	margin:8px;
}
.DatePicker .navbar {
	width:100%;
	vertical-align:middle;
	border-bottom:1px solid #aa9;
	background:#FFFFF0;
}
.DatePicker .navbar .gwt-Button {
	padding-left:5px;
	padding-right:5px;
}
.DatePicker .table {
	text-align:center;
}
.DatePicker .weekheader .days {
	width:3em;
}
.DatePicker .cell {
	cursor:pointer;
}
button {
	border:1px solid #ccc;
	margin-right:1px;
	border-bottom:1px solid #aaa;
	border-top-color:#ddd;
	background:#fff;
}
button:active,button:focus {
	color:#FFF;
	border:1px solid #444;
	background:#999;
}
.DatePicker .cell .gwt-HTML span {
	width:100%;
	height:100%;
	line-height:2em;
}
textarea {
	color:#666;
	border:1px solid #ccc!important;
	padding:.3em;
	background:#fefefe !important;
}
textarea:focus,textarea:active {
	color:#000;
	border-color:#000!important;
	background:#fff !important;
}
.DatePicker .today .gwt-HTML {
	background:#FFF;
}
.image-Button {
	cursor:pointer!important;
}
.gwt-TreeItem {
	width:100%;
	cursor:pointer;
	display:block!important;
	line-height:em;
	margin:0;
	padding:0;
}

a,a:visited {
	color:#00008B;
}
.gwt-CheckBox,.gwt-Tree .gwt-TreeItem,.small-Text,.global-Font {
	#font-size:smaller;
}
select:focus,input:focus,input:active,.constraint-value-Editor:focus,.constraint-value-Editor:active {
	color:#000;
	border-color:#000!important;
}
.gwt-MenuBar .gwt-MenuItem-selected,.modeller-fact-TypeHeader {
	background:#f6f6f6;
}
input,.constraint-value-Editor {
	border:1px solid #aa9;
	color:#666;
	border-color:#ccc!important;
	padding:2px!important;
}
.ks-info,.ks-List .ks-SinkItem-selected a,.sinkitem {
	color:#FFF;
}
.editable-Surface,.package-Editor {
	#border:1px solid #aa9;
	background:#white;
}
.dt-editor-DescriptionCell,.dt-editor-CountColumn {

	padding:3px;
	background:#FFFFF0;
}
.dt-editor-DescriptionCell-selected,.dt-editor-CountColumn-selected {
	color:#FFF;

	padding:3px;
	background:#aa9;
}
.rule-viewer-Documentation,.dsl-text-Editor,.default-text-Area {
	border:1px solid #aa9;
	background:#FFFFF0;
}
.rule-ListEvenRow,.DatePicker .weekheader {
	background:#FFFFF0;
}
.DatePicker,.DatePicker .cell .gwt-HTML,.DatePicker .day .gwt-HTML {
	border: 1px solid #aa9;
}

div.smallish-progress-wrapper { /* Don't change the following lines. */ position: relative; border: 1px solid black; } div.smallish-progress-bar { /* Don't change the following lines. */ position: absolute; top: 0; left: 0; height: 100%; } div.smallish-progress-text { /* Don't change the following lines. */ text-align: center; position: relative; /* Add your customizations after this line. */ }