
.ruleflow-image{
	padding: 2px 1px 0px 0px;
	float: right;
}

.white-ruleflow-node, 
.blue-ruleflow-node, 
.yellow-ruleflow-node {
	border-right: 1px solid black;
	border-left: 1px solid black;
	font-size: 11px;
	color: black;
	text-align: center;
	vertical-align: middle;
}

.white-ruleflow-node {
	padding-top: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: white;
}

.yellow-ruleflow-node {
	background-color: rgb( 255, 250, 205 );
}

.blue-ruleflow-node {
	background-color: rgb( 70, 130, 180 );
}