<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>http-simulator-parent</artifactId>
		<groupId>org.mobicents.ussd</groupId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>simulator-bootstrap</artifactId>
	<name>RestComm HTTP Simulator :: Simulator Bootstrap</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.ussd</groupId>
			<artifactId>http-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<finalName>run</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>simulator</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-inline</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
