<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>slee</artifactId>
		<version>1.0.0-SNAPSHOT</version> 
	</parent>

	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Sbbs</name>
	<dependencies>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${mobicents.core.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>mobicents-slee-ra-map-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.map.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ratype</artifactId>
			<version>${mobicents.resources.http-client.version}</version>
		</dependency>
		<dependency>
            <artifactId>mobicents-slee-ra-jdbc-ratype</artifactId>
            <groupId>org.mobicents.resources</groupId>
            <version>${mobicents.resoruces.jdbc.version}</version>
        </dependency>
	</dependencies>

</project>
