<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>slee</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sbbs</artifactId>
	<name>Core : SLEE : Sbbs</name>
	<dependencies>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>${mobicents.core.ext.version}</version>
		</dependency>
		<dependency>
			<artifactId>mobicents-slee-ra-map-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
			<version>${mobicents.resources.map.version}</version>
		</dependency>
		<dependency>
		    <artifactId>http-client-ratype</artifactId>
            <groupId>org.mobicents.resources</groupId>
            <version>${mobicents.resources.http-client.version}</version>
        </dependency>
        <dependency>
            <artifactId>http-servlet-ratype</artifactId>
            <groupId>org.mobicents.resources</groupId>
            <version>${mobicents.resources.http-servlet.version}</version>
        </dependency>
		<dependency>
		    <artifactId>mobicents-slee-ra-jdbc-ratype</artifactId>
		    <groupId>org.mobicents.resources</groupId>
		    <version>${mobicents.resources.jdbc.version}</version>
       	</dependency>
        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>sip11-ratype</artifactId>
            <version>${mobicents.resources.sip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>sip11-ra</artifactId>
            <version>${mobicents.resources.sip.version}</version>
        </dependency>
        <dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${jss7.mobicents.version}</version>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>${testng.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
