# ussdgateway

./: .gitignore  README.md  README.txt  TableStructure.ods  pom.xml
core/bootstrap/: .gitignore  pom.xml
core/bootstrap/src/main/assembly/: common.xml  descriptor.xml
core/bootstrap/src/main/config/: USSDGateway.drl
core/bootstrap/src/main/config/META-INF-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/META-INF-m3ua-dialogic/: jboss-beans.xml
core/bootstrap/src/main/config/data/: Mtp3UserPart_m3ua.xml  Mtp3UserPart_m3ua1.xml  SCTPManagement_sctp.xml  TcapStack_management.xml  UssdManagement_scroutingrule.xml  UssdManagement_ussdproperties.xml
core/bootstrap/src/main/config/log4j/: jboss-log4j-debug.xml  jboss-log4j-default.xml  jboss-log4j-production.xml
core/bootstrap/src/main/config/ss7-simulator/: main_simulator2.xml  win_simulator2.xml
core/bootstrap/src/main/config/txtcdr/sbb/: sbb-jar.xml
core/bootstrap/src/main/config/txtcdr/service/: callsbb-service.xml
core/domain/: pom.xml  scrm_test_scroutingrule.xml
core/oam/: pom.xml
core/oam/cli/: pom.xml
core/oam/cli/src/main/resources/archive-files/: org.mobicents.ss7.management.console.CommandHandler
core/oam/cli/src/main/resources/help/: ussd_get.txt  ussd_get_cdrloggingto.txt  ussd_get_cdrseparator.txt  ussd_get_hlrssn.txt  ussd_get_hrhlrgt.txt  ussd_get_hrhlrnumber.txt  ussd_get_maxactivitycount.txt  ussd_get_maxmapv.txt  ussd_get_mscssn.txt  ussd_get_serveroverloadedmsg.txt  ussd_get_ussdgt.txt  ussd_get_ussdssn.txt  ussd_scrule.txt  ussd_scrule_create.txt  ussd_scrule_delete.txt  ussd_scrule_modify.txt  ussd_scrule_show.txt  ussd_set.txt  ussd_set_cdrloggingto.txt  ussd_set_cdrseparator.txt  ussd_set_dialogtimeout.txt  ussd_set_dialogtimeouterrmssg.txt  ussd_set_hlrssn.txt  ussd_set_hrhlrgt.txt  ussd_set_hrhlrnumber.txt  ussd_set_maxactivitycount.txt  ussd_set_maxmapv.txt  ussd_set_mscssn.txt  ussd_set_noroutingruleconfigerrmssg.txt  ussd_set_scgt.txt  ussd_set_scssn.txt  ussd_set_servererrmssg.txt  ussd_set_serveroverloadedmsg.txt  (+2 more)
core/slee/sbbs/: pom.xml
core/slee/services-du/: pom.xml
core/xml/: pom.xml  testng-classes.xml  testng-methods.xml
core/xml/src/main/resources/: ussd.xsd
docs/: pom.xml
docs/adminguide/: pom.xml
docs/adminguide/jdocbook-mobicents/: pom.xml
docs/adminguide/jdocbook-restcomm/: pom.xml
docs/adminguide/sources/: pom.xml
docs/adminguide/sources-asciidoc/: pom.xml
docs/adminguide/sources-asciidoc/src/main/asciidoc/: Appendix-Configuring_MySQL_Database-wildfly.adoc  Appendix-Configuring_MySQL_Database.adoc  Chapter-Configuring-wildfly.adoc  Chapter-Configuring.adoc  Chapter-Design_Overview.adoc  Chapter-HTTP_Architecture.adoc  Chapter-Introduction.adoc  Chapter-Logging_Traces_and_Alarms-wildfly.adoc  Chapter-Logging_Traces_and_Alarms.adoc  Chapter-Multi-Tenancy.adoc  Chapter-Overview.adoc  Chapter-Running-wildfly.adoc  Chapter-Running.adoc  Chapter-SIP_Architecture.adoc  Chapter-Setup.adoc  Chapter-XML_Parser.adoc  Chapter-XML_Parser_Rep.adoc  USSD_Gateway_Admin_Guide.adoc
docs/adminguide/sources-mobicents/: pom.xml
docs/adminguide/sources-restcomm/: pom.xml
docs/commons/: pom.xml
docs/installationguide/: pom.xml
docs/installationguide/jdocbook-mobicents/: pom.xml
docs/installationguide/jdocbook-restcomm/: pom.xml
docs/installationguide/sources/: pom.xml
docs/installationguide/sources-asciidoc/: pom.xml
docs/installationguide/sources-asciidoc/src/main/asciidoc/: Chapter-Download_Install-wildfly.adoc  Chapter-Download_Install.adoc  Chapter-Introduction.adoc  Chapter-Post_Installation_Configuration.adoc  Chapter-Post_Installation_Setup.adoc  Chapter-Pre-Requisites.adoc  USSD_Gateway_Installation_Guide.adoc
docs/installationguide/sources-mobicents/: pom.xml
docs/installationguide/sources-restcomm/: pom.xml
docs/jdocbook-jbcp/: pom.xml
docs/jdocbook-mobicents/: pom.xml
docs/releasenotes/: pom.xml
docs/releasenotes/jdocbook-mobicents/: pom.xml
docs/releasenotes/jdocbook-restcomm/: pom.xml
docs/releasenotes/sources/: pom.xml
docs/releasenotes/sources-mobicents/: pom.xml
docs/releasenotes/sources-restcomm/: pom.xml
docs/sources/: pom.xml
docs/sources-jbcp/: pom.xml
docs/sources-mobicents/: pom.xml
docs/sources/src/main/resources/en-US/: Application_User_Guide.ent  Application_User_Guide.xml  Author_Group.xml  Book_Info.xml  Chapter-Design_Overview.xml  Chapter-HTTP_Architecture.xml  Chapter-Introduction.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Running.xml  Chapter-Setup.xml  Chapter-Source_Code_Overview.xml  Revision_History.xml  Section-Source_JMX.xml  Section-Source_Rules.xml  Section-Source_Slee.xml
example/: pom.xml
example/http/: pom.xml
example/http/src/main/webapp/WEB-INF/: web.xml
examples/: pom.xml
examples/http/: pom.xml
examples/http-push/: pom.xml
examples/http-push/src/main/assembly/: descriptor.xml
examples/http/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/sip/: pom.xml
management/ussd-management/: pom.xml
management/ussd-management/src/main/webapp/: index.html
management/ussd-management/src/main/webapp/WEB-INF/: web.xml
management/ussd-management/src/main/webapp/modules/: managecampaigns.html  metrics.html  routing-rule.html  server-settings.html  sidebar-menu.html  welcome.html
release/: README.TXT  build.xml  pom.xml  ussd-logging.txt
release-wildfly/: build.xml  extensions-build.xml  ussd-logging.txt  wildfly-jss7-subsystem.txt  wildfly-ussd-subsystem.txt
release/config/: USSDGateway.drl  deploy-config.xml  example-build.xml  jboss-beans.xml  m3ua-client.xml  m3ua-clientroute.xml  sccpresource.xml  sccprouter.xml
rules/: pom.xml
rules/src/main/assembly/: common.xml  pojo.xml
rules/src/main/config/: USSDGateway.drl  USSDGatewayChangeSet.xml
tools/http-simulator/bootstrap/: pom.xml
tools/http-simulator/bootstrap/src/main/assembly/: descriptor.xml
tools/http-simulator/bootstrap/src/main/config/: run.bat  run.sh
tools/http-simulator/bootstrap/src/main/examples/: examples.txt
tools/http-simulator/simulator/: pom.xml
(+222 files in other folders)
