<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.32</version> <!-- parent pom version -->
	</parent>

	<groupId>org.mobicents.ussd</groupId>
	<artifactId>parent</artifactId>
	<version>7.1.0-SNAPSHOT</version>

	<name>USSD Gateway Parent</name>



	<properties>
		<restcomm.tools.mavenplugin.eclipse.version>
			1.0.0.FINAL
		</restcomm.tools.mavenplugin.eclipse.version>
		<restcomm.commons.version>2.0.145</restcomm.commons.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>
		<gson.version>2.6.2</gson.version>

		<!-- RELEASE CONFIGURATION -->
		<release.name>
			${release.name.prefix}${project.parent.version}${release.name.suffix}
		</release.name>

		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version> <!-- 2.4.2 -->
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>

		<jboss.microcontainer.version>2.2.0.M2</jboss.microcontainer.version>
		<compiler.plugin.version>2.0.2</compiler.plugin.version>
		<compile.source>1.5</compile.source>
		<testng.version>6.8</testng.version>
		<javolution.version>5.5.1</javolution.version>
		<log4j.version>1.2.12</log4j.version>
		<servlet.version>2.5</servlet.version>
		<concurrent.version>1.3.4</concurrent.version>

		<restcomm.resources.sip.version>2.8.20</restcomm.resources.sip.version>
		<restcomm.resources.http-client.version>2.8.8</restcomm.resources.http-client.version>
		<restcomm.core.ext.version>2.8.10</restcomm.core.ext.version>
		<restcomm.resources.map.version>7.2.61</restcomm.resources.map.version>
		<restcomm.resources.jdbc.version>2.8.7</restcomm.resources.jdbc.version>
		<restcomm.resources.http-servlet.version>2.8.8</restcomm.resources.http-servlet.version>

		<jss7.restcomm.version>7.2.1387</jss7.restcomm.version>

		<!-- restcomm but not strictly ss7 -->
		<asn.version>2.1.5</asn.version>
		<stream.version>1.0.0.CR1</stream.version>
		<sctp.version>1.7.8</sctp.version>
		<commons.version>1.0.0.CR1</commons.version>
		<metrics.version>3.1.0</metrics.version>

		<application.name>restcomm-ussd-gateway</application.name>
		<restcomm.statistics.server>https://statistics.restcomm.com/rest/</restcomm.statistics.server>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
	</properties>

	<modules>
		<module>core</module>
		<module>management/ussd-management</module>
		<!-- this deploys examples! -->
		<module>examples</module>
        	<module>tools</module>
		<module>test</module>
	</modules>
	<dependencies>

	</dependencies>



	<!-- RELEASE STUFF -->

	<profiles>
		<profile>
			<id>qa</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<copyPom>true</copyPom>
									<useRepositoryLayout>true</useRepositoryLayout>
									<outputDirectory>/home/abhayani/workarea/restcomm/git/mobicents-ussdgateway/mvnlibs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
			</modules>

		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>
					${restcomm.tools.mavenplugin.eclipse.version}
				</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						restcomm-ussdgateway
					</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/Restcomm/ussdgateway.git</connection>
		<developerConnection>scm:git:https://github.com/Restcomm/ussdgateway.git</developerConnection>
		<url>https://github.com/Restcomm/ussdgateway</url>
	</scm>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>http://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- the place to extra repos -->

	</repositories>

</project>
