<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

    <groupId>org.mobicents.ussd.examples</groupId>
	<artifactId>parent</artifactId>
	<name>Example</name>

	<modules>
		<module>http</module>
		<module>http-push</module>
		<module>sip</module>
	</modules>

</project>
