<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<groupId>org.mobicents.ussd.examples</groupId>
		<artifactId>parent</artifactId>
		<version>7.1.0-51</version>
	</parent>

	<artifactId>http-example</artifactId>
	<name>Example : HTTP</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
			<version>${jss7.restcomm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ussd</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.mobicents.protocols.asn</groupId> <artifactId>asn</artifactId> </exclusion> -->

				<exclusion>
					<groupId>org.mobicents.protocols.ss7.congestion</groupId>
					<artifactId>congestion</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.isup</groupId>
					<artifactId>isup-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.isup</groupId>
					<artifactId>isup-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.mtp</groupId>
					<artifactId>mtp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.mtp</groupId>
					<artifactId>mtp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.sccp</groupId>
					<artifactId>sccp-api</artifactId>
				</exclusion>

<!--
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
				</exclusion>
-->

				<exclusion>
					<groupId>org.mobicents.protocols.ss7.tcap</groupId>
					<artifactId>tcap-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mobicents.protocols.ss7.tcap</groupId>
					<artifactId>tcap-impl</artifactId>
				</exclusion>

				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>ussdhttpdemo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>
									${jboss.home}server/default/deploy
								</echo>
								<copy file="${project.build.directory}/ussdhttpdemo.war" todir="${jboss.home}/server/${node}/deploy" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${jboss.home}/server/${node}/deploy/ussdhttpdemo.war" failonerror="false">
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

