<?xml version="1.0"?>
<project name="mobicents.ussdgw.release" default="release" basedir=".">
	<property environment="sys" />
	<property name="release.dir" location="${ant.file.mobicents.ussdgw.release}/../target" />
	<property name="base.dir" location="${ant.file.mobicents.ussdgw.release}/.." />
	<property name="docs.dir" location="${release.dir}/docs" />
	<property name="bundle.docs.dir" location="${base.dir}/docs-bundle" />
	<property name="checkout.dir" value="${base.dir}/checkout" />
	<property name="checkout.mobicents-slee.dir" value="${checkout.dir}/mobicents-slee" />
	<property name="checkout.mobicents-jss7.dir" value="${checkout.dir}/mobicents-jss7" />
	<property name="checkout.map.dir" value="${base.dir}/checkout/map" />
	<property name="checkout.jdbc.dir" value="${base.dir}/checkout/jdbc" />
	<property name="checkout.http.dir" value="${base.dir}/checkout/http" />
	<property name="release.map.dir" value="${base.dir}/checkout/map-release" />
	<property name="release.jdbc.dir" value="${base.dir}/checkout/jdbc-release" />
	<property name="release.http-client.dir" value="${base.dir}/checkout/http-client-release" />
	<property name="release.http-servlet.dir" value="${base.dir}/checkout/http-servlet-release" />
	<property name="mobicents.ussd.dir" value="${base.dir}/.." />

	<property name="mobicents.ussd.release.version" value="3.0.0-SNAPSHOT" />
	
	<property name="mobicents-slee.build-number" value="33" />
	<property name="mobicents-slee.version" value="2.8.11.${mobicents-slee.build-number}" />
	<property name="mobicents-slee.ss7.map.ra.tag" value="2.8.16" />
	<property name="mobicents-slee.http.ra.tag" value="2.8.5" />
	<property name="mobicents-slee.jdbc.ra.tag" value="2.8.3" />

	<property name="mobicents-jss7.build-number" value="1323" />
	<property name="mobicents-jss7.version" value="3.0.${mobicents-jss7.build-number}" />
	<property name="mobicents-jss7.timestamp" value="1601192032" />


	<!--GET Mobicents-Slee & Mobicents-jss7 - properties-->
	<property name="cloudbees.url" value="https://mobicents.ci.cloudbees.com" />
	<property name="mobicents-slee.download.distro.name" value="mobicents-slee-${mobicents-slee.version}" />
	<property name="mobicents-slee.download.distro.file" value="${mobicents-slee.download.distro.name}.zip" />
	<property name="mobicents-slee.download.url" value="${cloudbees.url}/job/Mobicents-JAIN-SLEE-Release/${mobicents-slee.build-number}/artifact/release/${mobicents-slee.download.distro.file}" />
	<property name="mobicents-slee.distro.zip.path" value="${checkout.dir}/${mobicents-slee.download.distro.file}" />

	<property name="mobicents-jss7.download.distro.file" value="mobicents-jss7-${mobicents-jss7.version}-${mobicents-jss7.timestamp}.zip" />
	<property name="mobicents-jss7.download.url" value="${cloudbees.url}/job/Mobicents-jSS7/${mobicents-jss7.build-number}/artifact/release/${mobicents-jss7.download.distro.file}" />
	<property name="mobicents-jss7.distro.zip.path" value="${checkout.dir}/${mobicents-jss7.download.distro.file}" />


	<property name="release.build.goals" value="clean install" />
	<property name="release.ts.deploy.goals" value="clean deploy" />



	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat" else="mvn">
		<os family="windows" />
	</condition>

	<taskdef onerror="fail" resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.file.mobicents.ussdgw.release}/../ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="release" depends="clean,get-deps,extract-deps,clean-up-mobicents-slee,build-ussd,copy-ussd,build-docs,copy-docs,make-final-zip,bundle-documentation" />
	<target name="release-no-clean" depends="get-deps,extract-deps,clean-up-mobicents-slee, build-ussd,copy-ussd,build-docs,copy-docs,make-final-zip,bundle-documentation" />

	<target name="deploy">
		<ant antfile="${ant.file.mobicents.ussdgw.release}" target="release">
			<property name="release.build.goals" value="${release.ts.deploy.goals}" />
		</ant>
	</target>


	<!--GET Map & Mobicents-Slee & Mobicents-jss7 - downloads-->

	<target name="get-map" depends="checkout-ss7-map,build-ss7-map" />
	<target name="get-deps" depends="get-mobicents-slee,get-mobicents-jss7,checkout-ss7-map,build-ss7-map,checkout-http,build-http-client,build-http-servlet,checkout-jdbc,build-jdbc" />
	<target name="extract-deps" depends="extract-mobicents-slee,extract-mobicents-jss7" />

	<available file="${mobicents-slee.distro.zip.path}" property="got.mobicents-slee" />
	<target name="get-mobicents-slee" unless="got.mobicents-slee">
		<echo>Is Mobicents Slee : ${mobicents-slee.distro.zip.path} present ${got.mobicents-slee}</echo>
		<echo>Downloading Mobicents Slee version: ${mobicents-slee.version}</echo>
		<exec failonerror="true" executable="wget">
			<arg value="${mobicents-slee.download.url}" />
		</exec>
		<move file="${base.dir}/${mobicents-slee.download.distro.file}" todir="${checkout.dir}" />
	</target>

	<target name="extract-mobicents-slee" depends="get-mobicents-slee">
		<delete dir="${checkout.mobicents-slee.dir}" failonerror="false" />
		<unzip src="${mobicents-slee.distro.zip.path}" dest="${release.dir}"/>
        <copy todir="${release.dir}" failonerror="true">
                <fileset dir="${release.dir}/mobicents-slee-${mobicents-slee.version}">
                        <include name="**/*" />
                </fileset>
        </copy>
		<delete dir="${release.dir}/mobicents-slee-${mobicents-slee.version}" includeemptydirs="true" failonerror="false" verbose="false"/>
		<delete dir="${checkout.mobicents-slee.dir}/jboss-5.1.0.GA/server/all" includeemptydirs="true" failonerror="false" verbose="false"/>
	</target>

	<available file="${mobicents-jss7.download.distro.file}" property="got.mobicents-jss7" />
	<target name="get-mobicents-jss7" unless="got.mobicents-jss7">
		<echo>Is Mobicents jss7 : ${mobicents-jss7.distro.zip.path} present ${got.mobicents-jss7}</echo>
		<echo>Downloading Mobicents jss7 version: ${mobicents-jss7.version}</echo>
		<exec failonerror="true" executable="wget">
			<arg value="${mobicents-jss7.download.url}" />
		</exec>
		<move file="${base.dir}/${mobicents-jss7.download.distro.file}" todir="${checkout.dir}" />
	</target>

	<target name="extract-mobicents-jss7" depends="get-mobicents-jss7">
		<delete dir="${checkout.mobicents-jss7.dir}" failonerror="false" />
		<unzip src="${mobicents-jss7.distro.zip.path}" dest="${checkout.mobicents-jss7.dir}"/>
		<move file="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}" tofile="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}" failonerror="false"/>
	</target>


	<target name="checkout-ss7-map">
		<echo>Checking out Map resource</echo>
		<exec failonerror="true" executable="git">
			<arg value="clone" />
			<arg value="https://github.com/Mobicents/jain-slee.ss7.git" />
			<arg value="${checkout.map.dir}" />
		</exec>

		<exec executable="git" dir="${checkout.map.dir}">
			<arg value="checkout" />
			<arg value="${mobicents-slee.ss7.map.ra.tag}" />
		</exec>
	</target>

	<target name="build-ss7-map">
		<echo>Building Map resource</echo>
		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.map.dir}/resources/map">
			<arg line="clean install -Prelease -Drelease.dir=${release.map.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="checkout-jdbc">
		<echo>Checking out JDBC resource</echo>
		<exec failonerror="true" executable="git">
			<arg value="clone" />
			<arg value="https://github.com/Mobicents/jain-slee.jdbc.git" />
			<arg value="${checkout.jdbc.dir}" />
		</exec>

		<exec executable="git" dir="${checkout.jdbc.dir}">
			<arg value="checkout" />
			<arg value="${mobicents-slee.jdbc.ra.tag}" />
		</exec>
	</target>

	<target name="build-jdbc">
		<echo>Building JDBC resource</echo>
		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.jdbc.dir}/resources/jdbc">
			<arg line="clean install -Prelease -Drelease.dir=${release.jdbc.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="checkout-http">
		<echo>Checking out Http resource</echo>
		<exec failonerror="true" executable="git">
			<arg value="clone" />
			<arg value="https://github.com/Mobicents/jain-slee.http.git" />
			<arg value="${checkout.http.dir}" />
		</exec>

		<exec executable="git" dir="${checkout.http.dir}">
			<arg value="checkout" />
			<arg value="${mobicents-slee.http.ra.tag}" />
		</exec>
	</target>

	<target name="build-http-client">
		<echo>Building HTTP Client resource</echo>

		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.http.dir}/resources/http-client">
			<arg line="clean install -Prelease -Drelease.dir=${release.http-client.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>
	
	<target name="build-http-servlet">
		<echo>Building HTTP Servlet resource</echo>

		<exec failonerror="true" executable="${mvn.executable}" dir="${checkout.http.dir}/resources/http-servlet">
			<arg line="clean install -Prelease -Drelease.dir=${release.http-servlet.dir} -Dmaven.test.skip=true" />
		</exec>
	</target>


	<target name="clean-up-mobicents-slee">
		<mkdir dir="${release.dir}/jboss-5.1.0.GA/server/simulator" />
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator" failonerror="true">
			<fileset dir="${release.dir}/jboss-5.1.0.GA/server/default">
				<include name="**" />
			</fileset>
		</copy>
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/all" includeemptydirs="true" failonerror="true" />
		<delete includeemptydirs="true" failonerror="true">
			<fileset dir="${release.dir}/docs/resources">
				<include name="**" />
				<exclude name="**/map/*" />
				<exclude name="**/sip11/*"/>
			</fileset>
		</delete>
		<delete dir="${release.dir}/docs/enablers" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/docs/examples" includeemptydirs="true" failonerror="true" />
		<delete includeemptydirs="true" failonerror="true">
			<fileset dir="${release.dir}/resources">
				<include name="**" />
				<exclude name="**/sip11/*"/>
			</fileset>
		</delete>
		<delete failonerror="true">
			<fileset dir="${release.dir}/jboss-5.1.0.GA/server/simulator/lib">
				<include name="**" />
			</fileset>
		</delete>
		<delete dir="${release.dir}/extra" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/enablers" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/examples" includeemptydirs="true" failonerror="true" />
		<delete file="${release.dir}/readme.txt" failonerror="true" />
		<delete file="${release.dir}/sources.zip" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/cluster" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/deploy.last" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/snmp-adaptor.sar" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/juddi-service.sar" includeemptydirs="true" failonerror="true" />
		<delete file="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/mobicents-slee/profiles-external-ds.xml" failonerror="true" />
		<delete file="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/mobicents-slee/META-INF/jboss-cache-config.xml" failonerror="true" />
		<delete file="${release.dir}/jboss-5.1.0.GA/server/simulator/iiop-service.xml" failonerror="true" />
		<delete file="${release.dir}/jboss-5.1.0.GA/server/simulator/conf/jacorb.properties" failonerror="true" />
		<delete file="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/iiop-service.xml" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy-hasingleton/" includeemptydirs="true" failonerror="true" />
		<delete dir="${release.dir}/jboss-5.1.0.GA/server/simulator/farm/" includeemptydirs="true" failonerror="true" />
	</target>

	<target name="build-ussd">
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}/../">
			<arg line="${release.build.goals} -Dmaven.test.skip=true" />
		</exec>
	</target>

<!--
	<target name="build-ussd-txtcdr">
		<echo>Building USSD Service for Text CDR</echo>

		<copy file="${mobicents.ussd.dir}/core/slee/services-du/target/services-DU-${mobicents.ussd.release.version}.jar" todir="${release.dir}/textcdr-service" failonerror="true" />

		<tstamp>
			<format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<touch datetime="${touch.time}">
			<fileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/txtcdr" />
		</touch>

		<copy file="${mobicents.ussd.dir}/core/slee/sbbs/target/sbbs-${mobicents.ussd.release.version}.jar" todir="${release.dir}/textcdr-service/sbb" failonerror="true" />
		<jar destfile="${release.dir}/textcdr-service/sbb/sbbs-${mobicents.ussd.release.version}.jar" update="true">
			<zipfileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/txtcdr/sbb" prefix="META-INF" />
		</jar>


		<jar destfile="${release.dir}/textcdr-service/services-DU-${mobicents.ussd.release.version}.jar" update="true">
			<zipfileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/txtcdr/service" prefix="services" />
			<zipfileset dir="${release.dir}/textcdr-service/sbb" prefix="jars" />
		</jar>

		<delete dir="${release.dir}/textcdr-service/sbb" />
	</target>
-->

	<target name="copy-ussd">
		<echo>Copy Mobicents Map RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.map.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy Mobicents http-client RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.http-client.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy Mobicents http-servlet RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.http-servlet.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy Mobicents JDBC RA</echo>
		<copy todir="${release.dir}/resources" failonerror="true">
			<fileset dir="${release.jdbc.dir}/resources">
				<include name="**" />
			</fileset>
		</copy>

		<echo>Copy USSD GW server</echo>
		<!--default-->
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy/mobicents-ussd-gateway" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/core/bootstrap/target/mobicents-ussd-gateway">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy file="${mobicents.ussd.dir}/core/slee/services-du/target/services-DU-${mobicents.ussd.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true" />
		<copy file="${mobicents.ussd.dir}/management/ussd-management/target/ussd-management.war" todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true" />


		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/map">
				<exclude name="*.xml" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/sip11">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-client">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-servlet">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/jdbc">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}/jboss-5.1.0.GA/server/default/data" />
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/oam/new-ui">
				<include name="**" />
			</fileset>
		</copy>		
		
		<!--simulator-->
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/mobicents-ussd-gateway" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/core/bootstrap/target/mobicents-ussd-gateway">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy file="${mobicents.ussd.dir}/core/slee/services-du/target/services-DU-${mobicents.ussd.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true" />
		<copy file="${mobicents.ussd.dir}/management/ussd-management/target/ussd-management.war" todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true" />
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/map">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/sip11">
				<exclude name="*.xml" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-client">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/http-servlet">
				<exclude name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${release.dir}/resources/jdbc">
				<exclude name="*.xml" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/data" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/data">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/oam/new-ui">
				<include name="**" />
			</fileset>
		</copy>

		<!--tools-->
		<copy todir="${release.dir}/tools/mobicents-jss7-simulator" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/ss7/mobicents-ss7-simulator">
				<include name="**" />
			</fileset>
		</copy>
        <copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/ss7-simulator/main_simulator2.xml" todir="${release.dir}/tools/mobicents-jss7-simulator/data" failonerror="true" />
        <copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/ss7-simulator/win_simulator2.xml" todir="${release.dir}/tools/mobicents-jss7-simulator/data" failonerror="true" />
		
		<copy todir="${release.dir}/tools/mobicents-ussd-simulator" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/test/bootstrap/target/ussd-server">
				<include name="**" />
			</fileset>
		</copy>
		<!--CLI-->
		<copy file="${mobicents.ussd.dir}/core/oam/cli/target/ussd-cli-${mobicents.ussd.release.version}.jar" todir="${release.dir}/jboss-5.1.0.GA/lib" failonerror="true" />
		<copy todir="${release.dir}/jboss-5.1.0.GA/" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/ss7/shell">
				<include name="**/*" />
			</fileset>
		</copy>

    	<!--logs-->
		<echo>Copy jboss-log4j*.xml</echo>
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/default/deploy/mobicents-ussd-gateway/log4j-templates" failonerror="true">
		        <fileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/log4j">
		                <include name="**/*" />
		        </fileset>
		</copy>
		<copy todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy/mobicents-ussd-gateway/log4j-templates" failonerror="true">
		        <fileset dir="${mobicents.ussd.dir}/core/bootstrap/src/main/config/log4j">
		                <include name="**/*" />
		        </fileset>
		</copy>

    	<copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/log4j/jboss-log4j-default.xml" tofile="${release.dir}/jboss-5.1.0.GA/server/default/conf/jboss-log4j.xml" overwrite="true"></copy>
    	<copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/log4j/jboss-log4j-default.xml" tofile="${release.dir}/jboss-5.1.0.GA/server/simulator/conf/jboss-log4j.xml" overwrite="true"></copy>

<!--		
		<echo>Copy jboss-log4j.xml to default</echo>
		<copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/conf/jboss-log4j.xml" todir="${release.dir}/jboss-5.1.0.GA/server/default/conf" failonerror="true" overwrite="true"/>
		<copy file="${mobicents.ussd.dir}/core/bootstrap/src/main/config/conf/jboss-log4j.xml" todir="${release.dir}/jboss-5.1.0.GA/server/simulator/conf" failonerror="true" overwrite="true"/>
-->

		<!-- Copy http pull and push example to simulator-->
		<echo>Copy http-push-example to simulator/deploy</echo>
		<copy todir="${release.dir}/jboss-5.1.0.GA//server/simulator/deploy/http-push-example" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/examples/http-push/target/http-push-example">
				<include name="**" />
			</fileset>
		</copy>	
		
		<echo>Copy ussdhttpdemo.war to simulator/deploy</echo>
		<copy file="${mobicents.ussd.dir}/examples/http/target/ussdhttpdemo.war" todir="${release.dir}/jboss-5.1.0.GA/server/simulator/deploy" failonerror="true" />


	</target>

	<target name="build-docs">
		<exec failonerror="true" executable="${mvn.executable}" dir="${base.dir}/../docs">
			<arg line="${release.build.goals} -Dmaven.test.skip=true" />
		</exec>
	</target>

	<target name="copy-docs">
		<!--docs-->
		<mkdir dir="${bundle.docs.dir}" />
		<delete dir="${docs.dir}/resources/map" />
		<copy todir="${docs.dir}/resources/map" failonerror="true" flatten="true">
			<fileset dir="${release.map.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<delete dir="${docs.dir}/resources/http-client" />
		<copy todir="${docs.dir}/resources/http-client" failonerror="true" flatten="true">
			<fileset dir="${release.http-client.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<delete dir="${docs.dir}/resources/http-servlet" />
		<copy todir="${docs.dir}/resources/http-servlet" failonerror="true" flatten="true">
			<fileset dir="${release.http-servlet.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<delete dir="${docs.dir}/resources/jdbc" />
		<copy todir="${docs.dir}/resources/jdbc" failonerror="true" flatten="true">
			<fileset dir="${release.jdbc.dir}/docs/">
				<include name="**/*User_Guide.pdf" />
			</fileset>
		</copy>

		<move toDir="${bundle.docs.dir}/slee" overwrite="true">
			<fileset dir="${docs.dir}">
				<include name="**" />
			</fileset>
		</move>
		<copy toDir="${docs.dir}/slee" overwrite="true" flatten="true">
			<fileset dir="${bundle.docs.dir}/slee">
				<include name="**/*.pdf" />
			</fileset>
		</copy>

		<mkdir dir="${docs.dir}/jss7" />
		<mkdir dir="${docs.dir}/ussd" />
		<copy todir="${docs.dir}/jss7" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/_docs/">
				<include name="*.pdf" />
			</fileset>
		</copy>
		<copy todir="${docs.dir}/ussd" failonerror="true" flatten="true">
			<fileset dir="${mobicents.ussd.dir}/docs/">
				<include name="**/*.pdf" />
			</fileset>
		</copy>
			
	</target>


	<target name="make-final-zip" depends="set-time-stamp">
		<zip destfile="${base.dir}/mobicents-ussd-${mobicents.ussd.release.version}-${time.stamp}.zip" filesonly="false">
			<zipfileset dir="${release.dir}" prefix="mobicents-ussd-${mobicents.ussd.release.version}">
				<include name="**" />
			</zipfileset>
		</zip>
	</target>

	<target name="set-time-stamp" unless="skip.timestamp">
		<tstamp>
			<format property="time.stamp" pattern="yyMMddHHmm" />
		</tstamp>
	</target>

	<target name="bundle-documentation">
		<echo>bundling documentation</echo>

		<delete dir="${bundle.docs.dir}/slee/resources/map" />
		<copy todir="${bundle.docs.dir}/slee/resources/map" failonerror="true">
			<fileset dir="${release.map.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/resources/http-client" />
		<copy todir="${bundle.docs.dir}/slee/resources/http-client" failonerror="true">
			<fileset dir="${release.http-client.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/resources/http-servlet" />
		<copy todir="${bundle.docs.dir}/slee/resources/http-servlet" failonerror="true">
			<fileset dir="${release.http-servlet.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/resources/jdbc" />
		<copy todir="${bundle.docs.dir}/slee/resources/jdbc" failonerror="true">
			<fileset dir="${release.jdbc.dir}/docs/">
				<include name="**" />
			</fileset>
		</copy>

		<delete dir="${bundle.docs.dir}/slee/tools/slee-management-console" />
		<mkdir dir="${bundle.docs.dir}/jss7" />
		<mkdir dir="${bundle.docs.dir}/ussd" />
		<copy todir="${bundle.docs.dir}/jss7" failonerror="true">
			<fileset dir="${checkout.mobicents-jss7.dir}/mobicents-jss7-${mobicents-jss7.version}/_docs/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/ussd/adminguide" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/docs/adminguide/jdocbook-mobicents/target/docbook/publish/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/ussd/installationguide" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/docs/installationguide/jdocbook-mobicents/target/docbook/publish/">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${bundle.docs.dir}/ussd/releasenotes" failonerror="true">
			<fileset dir="${mobicents.ussd.dir}/docs/releasenotes/jdocbook-mobicents/target/docbook/publish/">
				<include name="**" />
			</fileset>
		</copy>

		<zip destfile="${base.dir}/mobicents-ussd-${mobicents.ussd.release.version}-docs-${time.stamp}.zip" filesonly="false">
			<zipfileset dir="${bundle.docs.dir}" prefix="mobicents-ussd-${mobicents.ussd.release.version}/docs">
				<include name="**/*" />
			</zipfileset>
		</zip>
	</target>


	<target name="clean">
		<delete dir="${release.dir}" />
		<!--delete dir="${base.dir}/checkout" /-->
	</target>

</project>
