<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.mobicents.ussd.examples</groupId>
		<artifactId>parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>http-push-example</artifactId>
	<name>Example : HTTP</name>

<!--
	<properties>
		<httpclient.version>4.2.1</httpclient.version>
		<httpcore.version>4.2.2</httpcore.version>
	</properties>
-->

	<dependencies>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<artifactId>tcap-api</artifactId>
			<version>${jss7.restcomm.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ussd</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- <exclusion> <groupId>org.mobicents.protocols.asn</groupId> <artifactId>asn</artifactId> </exclusion> -->

				<exclusion>
					<groupId>org.restcomm.protocols.ss7.congestion</groupId>
					<artifactId>congestion</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.isup</groupId>
					<artifactId>isup-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.isup</groupId>
					<artifactId>isup-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.mtp</groupId>
					<artifactId>mtp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.mtp</groupId>
					<artifactId>mtp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.sccp</groupId>
					<artifactId>sccp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.sccp</groupId>
					<artifactId>sccp-impl</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.restcomm.protocols.ss7.tcap</groupId>
					<artifactId>tcap-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.restcomm.protocols.ss7.tcap</groupId>
					<artifactId>tcap-impl</artifactId>
				</exclusion>

				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>http-push-example</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<!-- Adds the files to JBoss AS -->
			<id>deploy-examples-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
		                                <echo>
        		                            ${jboss.home}server/default/deploy
                		                </echo>
                        		        <echo>
                                		    ${project.build.directory}/http-push-example
		                                </echo>
		                                <copy todir="${jboss.home}/server/${node}/deploy/http-push-example">
        		                            <fileset dir="${project.build.directory}/http-push-example">
		                                    </fileset>
        		                        </copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
		                                <delete failonerror="false" includeemptydirs="true">
        		                            <fileset dir="${jboss.home}/server/${node}/deploy/http-push-example" />
                		                </delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Adds the files to WildFly server -->
			<id>deploy-examples-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>
											${jboss.home}server/default/deploy
										</echo>
                        		        <echo>
                                		    ${project.build.directory}/http-push-example
		                                </echo>

		                                <copy todir="${jboss.home}/standalone/deployments/http-push-example">
        		                            <fileset dir="${project.build.directory}/http-push-example">
		                                    </fileset>
        		                        </copy>
										<copy file="${project.build.directory}/ussdhttpdemo.war" todir="${jboss.home}/standalone/deployments" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
		                                <delete failonerror="false" includeemptydirs="true">
        		                            <fileset dir="${jboss.home}/standalone/deployments/http-push-example" />
                		                </delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>		
</project>

