<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <display-name>JBoss Drools Guvnor</display-name>

    <filter>
		<filter-name>Seam Filter</filter-name>
		<filter-class>org.jboss.seam.web.ContextFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Seam Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <listener>
        <listener-class>org.jboss.seam.servlet.SeamListener</listener-class>
    </listener>

    <!-- servlets - mostly to do with file management -->
	<servlet>
		<servlet-name>guvnorService</servlet-name>
		<servlet-class>org.drools.guvnor.server.RepositoryServiceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>securityService</servlet-name>
		<servlet-class>org.drools.guvnor.server.SecurityServiceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AssetFileServlet</servlet-name>
		<servlet-class>org.drools.guvnor.server.files.AssetFileServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PackageDeploymentServlet</servlet-name>
		<servlet-class>org.drools.guvnor.server.files.PackageDeploymentServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RepositoryBackupServlet</servlet-name>
		<servlet-class>org.drools.guvnor.server.files.RepositoryBackupServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WebdavServlet</servlet-name>
		<servlet-class>org.drools.guvnor.server.files.WebdavServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RestAPIServlet</servlet-name>
		<servlet-class>	org.drools.guvnor.server.files.RestAPIServlet</servlet-class>
	</servlet>
    <servlet>
		<servlet-name>FeedServlet</servlet-name>
		<servlet-class>	org.drools.guvnor.server.files.FeedServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>guvnorService</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/guvnorService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>securityService</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/securityService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AssetFileServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/asset</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PackageDeploymentServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/package/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RepositoryBackupServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/backup</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WebdavServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/webdav/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RestAPIServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/api/*</url-pattern>
	</servlet-mapping>
    	<servlet-mapping>
		<servlet-name>FeedServlet</servlet-name>
		<url-pattern>/org.drools.guvnor.Guvnor/feed/*</url-pattern>
	</servlet-mapping>


    <session-config>
        <session-timeout>180</session-timeout>
    </session-config>


</web-app>
