<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>core</artifactId>
		<version>3.0.3</version>
	</parent>

	<packaging>jar</packaging>


	<artifactId>domain</artifactId>
	<name>Core : Domain</name>
	<description>USSD Gateway Domain Object</description>

	<dependencies>
		<!-- SS7 Shell -->
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.mobicents.protocols.ss7.management</groupId>
			<version>${jss7.mobicents.version}</version>
		</dependency>
        <dependency>
            <artifactId>jmxss7</artifactId>
            <groupId>org.mobicents.protocols.ss7.oam.common</groupId>
            <version>${jss7.mobicents.version}</version>
        </dependency>

        <dependency>
            <artifactId>statistics-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <version>${jss7.mobicents.version}</version>
        </dependency>
        <dependency>
            <artifactId>statistics-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.statistics</groupId>
            <version>${jss7.mobicents.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.mobicents.protocols.ss7.map</groupId>
			<artifactId>map-impl</artifactId>
			<version>${jss7.mobicents.version}</version>
		</dependency>        

		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- This comes in container. -->
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
